# jersey-proxy-cdi

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
examples/dog-breed-api/: .gitignore  build.gradle  settings.gradle
examples/dog-breed-api/gradle/wrapper/: gradle-wrapper.properties
examples/dog-breed-api/src/main/java/com/anigenero/jersey/example/: APIResult.java  DogAPI.java  DogHandler.java  Main.java
examples/dog-breed-api/src/main/resources/: log4j2.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anigenero/jersey/proxy/: JerseyExtension.java  ProxyBean.java  ProxyExtension.java  ResourceExtension.java  ResourceProxy.java  ResourceProxyBean.java  ResourceProxyConfiguration.java  ResourceProxyFactory.java  RestConfiguration.java  RestProxy.java  RestProxyFactory.java
src/main/java/com/anigenero/jersey/proxy/util/: BeanUtil.java
src/main/java/com/anigenero/resteasy/cdi/proxy/: ProxyBean.java  ProxyConfiguration.java  ProxyExtension.java  ProxyProvider.java
src/main/java/com/anigenero/resteasy/cdi/proxy/annotation/: Proxy.java  ResteasyProxy.java
src/main/java/com/cunae/cdi/resteasy/proxy/: ProxyBean.java  ProxyProvider.java
src/main/java/com/cunae/cdi/resteasy/proxy/annotation/: Proxy.java  ResteasyProxy.java
src/test/java/com/anigenero/jersey/proxy/: ProxyBeanTest.java  ProxyExtensionTest.java  RestConfigurationTest.java  RestProxyFactoryTest.java
src/test/java/com/anigenero/resteasy/cdi/proxy/: ProxyBeanTest.java  ProxyExtensionTest.java
