buildscript {
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
    }
}

plugins {
    id 'maven'
    id 'org.sonarqube' version '2.6.2'
}

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'net.linguica.maven-settings'

group 'com.anigenero.jersey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
    mavenLocal()
}

sonarqube {
    properties {
        property "sonar.junit.reportPath", file("$buildDir/jacoco")
    }
}

ext {

    cdiVersion = '2.0'
    jacksonVersion = '2.8.+'
    jerseyExtVersion = '2.27'
    log4jVersion = '2.8.+'

    assertJVersion = '3.10.+'
    easymockVersion = '3.4'
    junitVersion = '5.2.+'
    mockitoVersion = '2.18.+'

}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    compile group: 'javax.enterprise', name: 'cdi-api', version: cdiVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyExtVersion
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: jerseyExtVersion

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    testCompile group: 'org.jglue.cdi-unit', name: 'cdi-unit', version: '4.0.0'
    testCompile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.4.7.Final'

}

jacoco {
    toolVersion = '0.8.1'
}

test {
    jacoco {
        excludes = ['**/Test*']
        append = false
        destinationFile = file("$buildDir/jacoco/jacoco.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacoco/html"
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}