buildscript {
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
    }
}

plugins {
    id 'maven'
    id 'org.sonarqube' version '2.5'
}

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'net.linguica.maven-settings'

group 'com.anigenero'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sonarqube {
    properties {
        property "sonar.junit.reportPath", file("$buildDir/jacoco")
    }
}

dependencies {

    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.+'

    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: '2.25.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.jglue.cdi-unit', name: 'cdi-unit', version: '4.0.0'
    testCompile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.4.4.Final'

}

jacoco {
    toolVersion = '0.7.6.201602180812'
}

test {
    jacoco {
        excludes = ['**/Test*']
        append = false
        destinationFile = file("$buildDir/jacoco/jacoco.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacoco/html"
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}