group 'com.anigenero.jersey.example'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'

    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'

    compile group: 'org.jboss.weld.se', name: 'weld-se-shaded', version: '3.0.1.Final'
    compile group: 'com.anigenero.jersey', name: 'jersey-proxy-cdi', version: '1.0-SNAPSHOT'

}

mainClassName = "com.anigenero.jersey.example.Main"

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.anigenero.jersey.example.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}